# asm-version

./: Program.cs  README.md  asm-version.csproj
