<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RootNamespace>AsmVersion</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>1.0.0</PackageVersion>
    <ToolCommandName>asmver</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Author>Leonardo Costa</Author>
    <Description>Dotnet tool to display assembly versions</Description>
    <ProjectUrl>https://github.com/leo-costa/asm-version</ProjectUrl>
    <Tags>assembly version</Tags>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
  </ItemGroup>
</Project>
